body{
    margin: 0;
}

header {
    height: 13vh;
    background-image: url(images/background-header.png);
    background-size: cover;
    background-repeat: round;
}

header img {
    height: 100%;
}

footer {
    height: 3vh;

}


section {
    min-height: 100%;
}


.affichage {
    min-height: 75vh;
    background-color: #111827;
    display: grid;
    grid-column: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;

}

.affichage img{
    height: 50vh;
    width: auto;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.affichage img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.affichage {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 20px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/tableau2_ros√©_bleu_doux.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0,0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
}

.modal.active {
  opacity: 1;
  pointer-events: auto;
  
}
    
.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}


@media (min-width: 640px) {
  .affichage {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px) {
  .affichage {
    grid-template-columns: repeat(3, 1fr);
  }
}